money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
i = 0
m_left = money_capital
while (m_left > 0):
    m_left = m_left + salary - (spend*(((increase+1)**i)))
    i += 1
print("Количество месяцев, которое можно протянуть без долгов:", i-1)
