from task_1 import  *   # TODO: импортируйте классы, созданные в ходе выполнения прошлого задани


cat1 = cat("pisi", 3, "borzoi")
coffee1 = coffee("Арабика", "Бразилия", True)
student1 = student("Ivanov", 1, True)

if __name__ == "__main__":

# TODO: инстанцировать все описанные классы, создав три объекта.C()

    try:
    # TODO: вызвать метод с некорректными аргументами(b)
        cat1.add_data(..., -1, ...)
    except:
        print('Ошибка: неправильные данные')

    try:
        student1.add_data(..., ..., 5)
     # TODO: вызвать метод с некорректными аргументами(a)
    except:
        print('Ошибка: неправильные данные')

    try:
        coffee1.add_data(..., ..., 100)
     # TODO: вызвать метод с некорректными аргументами(a)
    except:
        print('Ошибка: неправильные данные')
